{
  "background_color": "#fff",
  "description": "A content repository",
  "display": "minimal-ui",
  "icons": [
    {
      "src": "/images/social/pwa-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Portway",
  "short_name": "Portway",
  "start_url": "/",
  "theme_color": "#fff"
}
