{
  "name": "@portway/workers",
  "version": "1.0.0",
  "description": "Worker queue for offloading portway tasks",
  "scripts": {
    "serve": "NODE_ENV=development nodemon --exec babel-node --require node_modules/dotenv/config -- src/server.js",
    "build": "NODE_ENV=production babel ./src -d dist/ --copy-files",
    "start": "NODE_ENV=production node ./dist/server.js",
    "babel-node": "babel-node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bee-queue": "^1.2.3",
    "rimraf": "^3.0.2",
    "yazl": "^2.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
